<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loops</title>
  </head>
  <body>
    <h2>javascript for loops</h2>
    <p id="demo"></p>
    <script>
      var fruits = [
        "apple",
        "mango",
        "Grapes",
        "watermelon",
        "jackfruit",
        "banana",
      ];
      var text = "";
      var i;
      for (i = 0; i < fruits.length; i++) {
        text += fruits[i] + "<br>";
      }
      document.getElementById("demo").innerHTML = text;
    </script>
  </body>
</html>
